{
  "manifest_version": 3,
  "name": "Living Nexus Archive - File Migrator",
  "version": "1.0.0",
  "description": "Migrate your files from Google Drive and OneDrive to local storage. Take back control of your data.",
  "permissions": [
    "storage",
    "downloads",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://graph.microsoft.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

